#/bin/bash

mkdir objects
# step 1
./done-objects/teams-1-1 $1
./done-objects/extras-1-2 $1
./done-objects/total-1-3 $1
./done-objects/runs_batsmen-1-4 $1
./done-objects/toss-1-5 $1
./done-objects/players-1-6 $1
./done-objects/winner-1-7 $1 
./done-objects/city-1-8 $1
./done-objects/umpires-1-9 $1
./done-objects/gender-1-10 $1
./done-objects/playerofthematch-1-11 $1
./done-objects/oversballs-1-12 $1
./done-objects/keywords-1-13 $1
# step 2
awk '{print NR"#"$0}' $1 > dat.tmp && ./done-objects/innings-2-1 dat.tmp && rm dat.tmp
./done-objects/run_tuple-2-2 $1
# step 3
./done-objects/team_players-3-1 $1  
./done-objects/overball-3-2 $1
# step 4
./done-objects/team_combined-4-1 $1
./done-objects/overline-4-2 $1
./done-objects/conover-5-1 $1
./done-objects/over_details-6-1 $1
